C:\Users\Administrator>netsh wlan show profiles       //命令   netsh wlan show profiles

接口 WLAN 上的配置文件:


组策略配置文件(只读)
---------------------------------
    <无>

用户配置文件
-------------
    所有用户配置文件 : tatar果茶饮
    所有用户配置文件 : vivo X21Aa
    所有用户配置文件 : XTU-FREE
    所有用户配置文件 : 521
    所有用户配置文件 : wangjingxia


C:\Users\Administrator>netsh wlan show profiles "vivo X21Aa" key=clear    //命令   netsh wlan show profiles "WiFi名" key=clear

接口 WLAN 上的配置文件 vivo X21Aa:
=======================================================================

已应用: 所有用户配置文件

配置文件信息
-------------------
    版本                   : 1
    类型                   : 无线局域网
    名称                   : vivo X21Aa
    控制选项               :
        连接模式           : 自动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
---------------------
    SSID 数目              : 1
    SSID 名称              :“vivo X21Aa”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
-----------------
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    身份验证         : WPA2 - 个人
    密码                 : GCMP
    安全密钥               : 存在
    关键内容            : 1234567890          //WiFi密码

费用设置
-------------
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


C:\Users\Administrator>